# Arq worker image (STAGE-6-PENDING-arq-worker-pool closure).
#
# Runs the background-job worker pool separately from the API so heavy
# fan-out jobs (NPA reclassification, payroll batches, notification
# fan-out, CRILC export, GSTR dumps, FA bulk import, portal reminders)
# don't block request handlers. Arq discovers jobs via the
# `WorkerSettings` class at `app.workers.arq_worker.WorkerSettings`.
#
# Shares the same Python runtime + dependencies + source tree as the API
# image (`Dockerfile`). The only difference is the entry point — no HTTP
# listener, so no EXPOSE and no HTTP healthcheck (arq has its own ping).
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Non-root user — matches the API image so bind-mounts work interchangeably.
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check: arq's own control-loop verifies Redis connectivity on
# every tick. We rely on the container restart policy + the Redis
# healthcheck upstream. If a worker dies its in-flight jobs go back on
# the queue (arq's `retry` default) so a single crashed pod is safe.
#
# Entry point: `arq` discovers `WorkerSettings` by dotted path. Scale
# horizontally with `docker compose up --scale worker=3` or a k8s
# Deployment with `replicas: N`.
CMD ["arq", "app.workers.arq_worker.WorkerSettings"]
